<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="LogicServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclo.Domain\Eclo.Domain.csproj" />
  </ItemGroup>

</Project>
