<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accessors\" />
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\storage\icons\brands\" />
    <Folder Include="wwwroot\storage\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclo.Services\Eclo.Services.csproj" />
  </ItemGroup>

</Project>
